<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
</head>
<body>
	<header>
		<h1>Contact Me</h1>
	</header>
	<main>
		<form action="action.php">
			<h4>Enter the following details:-</h4>

    <label>Write your email ID:</label>
    <input type="email" placeholder="Enter your email">
    <br><br>
    <label>Password</label>
    <input type="email" placeholder="Password">
    <br><br>

    <label>Enter your mobile number</label>
    <input type="moble number" placeholder="Mobile Number">
    <br><br>
<h4>Choose your class</h4>
    <input type="radio" name="class" value="9"> Class 9
    <br>
<input type="radio" name="class" value="10"> Class 10
<br>
<input type="radio" name="class" value="11"> Class 11
<br>
<input type="radio" name="class" value="12"> Class 12
<br>
<input type="radio" name="class" value="College"> College
<br><br>
<label>Choose your favourite subject</label>
<form>

<label>Choose your favourite subject:</label>

<select name="subject">
    <option value="">Select a subject</option>
    <option value="maths">Maths</option>
    <option value="science">Science</option>
    <option value="english">English</option>
    <option value="computer science">Computer Science</option>
</select>
<br><br>
<input type="submit" name="Submit">
<br><br>
<h1>Developer's Details</h1>
<br>
<h4>Email-nforspeed708@gmail.com</h4>
<h4>Mobile no.-8750503789</h4>
<h4>Name-Ammar Kalam</h4>
		</form>
	</main>
	

</body>
</html>